//.dashSearch {
//  padding:20px;
//  background : #f2f2f2;
//  table {
//    td {
//      width:85.25862068965517%;
//    }
//    .clientTR {
//      td {
//        select {
//          margin-right:20px;
//        }
//      }
//    }
//    .selectBox {float:left;}
//  }
//}


.d_charts {
  padding:20px;
  .tableWrap {
    width:23.144%;
    table {
      th {
        width:32.71375464684015%;
      }
    }
    .infoLine {
      span {
        width:33.2%
      }
    }
  }
  .chartWrap {
    //width : 867
    float:left;
    width : 76.856%;
    .innerChartWrap {
      width : 100%;
      margin-left:25px;
    }
  }
}
.d_clientL {
  padding:20px;
}